DATABASE_URL=jdbc:postgresql://localhost:5469/spot_order?currentSchema=spot_order&createDatabaseIfNotExist=true
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
FLYWAY_DATABASE_USERNAME=postgres
FLYWAY_DATABASE_PASSWORD=postgres